<?xml version="1.0" encoding="utf-8"?>

<!--
   Main layout is Linear Layout, vertical, with sub sections of horizontal layouts for each component
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!--
       Text label and display value for single sensor display
    -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <TextView
            android:id="@+id/brightnessLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness Value: "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/brightnessValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tempLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature Value: "
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tempValueTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unknown"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rfidLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RFID Value: "
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/rfidValueTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unknown"
        android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tempsb"
            android:layout_weight="1"
            android:layout_margin="18dp"
            android:min="-10"
            android:max="50"
            android:progress="20"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publish"
            android:id="@+id/publishTempBtn"
            android:onClick="publishTemperature"/>

    </LinearLayout>

</LinearLayout>

